# wandb

./: .bumpversion.cargo.cfg  .bumpversion.cfg  .bumpversion.client.cfg  .bumpversion.core.cfg  .bumpversion.go.cfg  .bumpversion.nexus.cfg  .bumpversion.wandb.cfg  .clang-format  .codecov.yml  .coveragerc  .coveralls.yml  .dockerignore  .editorconfig  .flake8-base  .flake8-darglint  .flake8-docstrings  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .goreleaser.yaml  .libcst.codemod.yaml  .pre-commit-config.yaml  .pylintrc  .sweeps_ref  .test_durations  .travis.yml  .wandb.sample  .yea_durations  .yearc  APACHE.txt  ARCHITECTURE.md  AUTHORS.rst  BREAKING.md  CHANGELOG.md  CHANGELOG.unreleased.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.rst  DEVELOPMENT.md  (+102 more)
.circleci/: circle.yml  config.new.yml  config.yml
.devcontainer/: Dockerfile  Makefile  README.md  devcontainer.json  onCreateCommand.sh  postCreateCommand.sh
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  dependabot.yaml  dependabot.yml  pull_request_template.md  release.yml  renovate.json5  stale.yml  wb_platform_tmp_img
Mydocstring/: __init__.py  extract.py  parse.py
agent_k8s/: deployment.yaml  hello-world-configmap.yaml  hello-world-deployment.yaml  hello-world-service.yaml  secret.yaml  service.yaml  volume.yaml
apple_stats/: .gitignore  Package.swift  hatch.py  winibuild.py
atesting/: atest.py
casks/: swift-runtime.rb
client/: .gitignore  .rustfmt.toml  Cargo.toml  build.rs  go.mod  go.sum  hatch.py  pyproject.toml
codemod/: remove_types.py
core/: .gitignore  .golangci.yaml  .golangci.yml  MANIFEST.in  README.md  core.go  generate.go  go.mod  go.mod.1.22  go.sum  hatch.py  hatch_leet.py  pyproject.toml  setup.py  tools.go  winibuild.py
custom_test/: test.py
debug/: call-log-thread-stacks.py
demo_code/: .gitignore  UserCode.py  model_trainer.py  model_trainer_with_link.py  model_user.py  requirements.txt
docker/: Dockerfile  README.md
docs/: .gitignore  Makefile  README.md  _index.md  alerts.md  api-documentation.md  artifacts.md  cli-documentation.md  coding_style.md  conf.py  config.md  data-types.md  developer-documentation.md  docgen_cli.py  download-url-expires-investigation.claude.md  download-url-expires.md  export-api.md  framework-documentation.md  general_advice.md  generate.py  google_parser.py  grpc-server.md  history.md  index.md  index.rst  init.md  installation.md  installation.rst  log.md  login.md  make.bat  plot.md  pydocmd.yml  run.md  save.md  sdk-documentation.md  settings.md  summary.md  test_coverage_analysis.md  usage.md  (+4 more)
edgeml_tests/: mock_server.py  test_fastai.py  test_pytorch.py  test_tensorflow2.py  test_tensorflow_keras.py  test_tf2_tensorboard.ipynb  utils.py
experimental/client-csharp/examples/Basic/: Basic.csproj  Program.cs  build_and_run.sh
experimental/client-csharp/src/Wandb/: .editorconfig  Config.cs  Run.cs  Settings.cs  Wandb.cs  Wandb.csproj
experimental/client-csharp/src/Wandb/Internal/: IServiceConnectionProtocol.cs  Manager.cs  SocketInterface.cs  TcpClient.cs
experimental/client-csharp/src/Wandb/Lib/: Uuids.cs
experimental/client-dotnet/src/Wandb.Sdk/: Wandb.Sdk.csproj  WandbClient.cs
functional_tests/: .coveragerc  .gitignore  deepchem-integration.py  fastai-integration.py  func-test.py  imports-test.py  mnist_convnet.py  mnist_convnet.yea  mp-pool.py  optuna-integration.py  prodigy_connect.py  prodigy_download_datasets.py  prodigy_integration.py  pytorch-lightning-integration.py  requirements.txt  sb3-integration.py  script-fail.py  spacy-integration.py  stdin_timeout_test.py  t_0.0.1_simple.py  t_0.0.3_bad.py  with-finish.py  without-finish.py  without-finish.yea
gpu_stats/: Cargo.toml  build.rs  hatch.py
hack/: .gitignore  CHANGES_SUMMARY.md  COMPLETE_TEST_SUMMARY.md  FINAL_SUMMARY.md  Makefile  NEW_SYSTEM_TESTS.md  README.md  SECURITY_FIX_SUMMARY.md  SYSTEM_TEST_RESULTS.md  TEST_RECOMMENDATIONS.md  TEST_RESULTS.md  http-header-context.md  kill_proxy.sh  log_api.py  start_proxy.sh  test_headers.py  time.md
hackweek/: launch-agent.yaml  local-agent.yaml
leet-rs/: Cargo.toml
mypy-results/: index.html
nexus/: .gitignore  .mockery.yaml  MANIFEST.in  Makefile  README.md  genqlient.graphql  genqlient.yaml  go.mod  go.sum  nexus.go  setup.py  setup_.py  tools.go  version.go
nvidia_gpu_stats/: Cargo.toml  go.mod  go.sum  hatch.py
parquet-rust-wrapper/: .gitignore  Cargo.toml  Makefile  build.sh  hatch.py
python/: using-the-cli.md
questions/: compare-metrics.md  rich-media.md
requirements/: README.md  build.txt  constraints.txt  generate.sh  pytest_base.txt  pytest_system.txt  pytest_system_artifacts.txt  pytest_system_base.txt  pytest_system_core.txt  pytest_system_import.txt  pytest_system_luanch.txt  pytest_system_notebooks.txt  pytest_unit.txt  pytest_unit_core.txt  pytest_unit_data_types.txt  pytest_unit_integrations.txt  pytest_unit_launch.txt  pytest_unit_metrics.txt  pytest_unit_server.txt  pytest_unit_utilities.txt  requirements_dev.3.10.darwin.txt  requirements_dev.3.10.linux.txt  requirements_dev.3.10.windows.txt  requirements_dev.3.13.darwin.txt  requirements_dev.3.13.linux.txt  requirements_dev.3.13.windows.txt  requirements_dev.3.14.darwin.txt  requirements_dev.3.14.linux.txt  requirements_dev.3.14.windows.txt  requirements_dev.3.8.darwin.txt  requirements_dev.3.8.linux.txt  requirements_dev.3.9.darwin.txt  requirements_dev.3.9.linux.txt  requirements_dev.3.9.windows.txt  requirements_dev.txt  requirements_test.txt
scratch/: test.py
scripts/: protobuild.sh
slow-artifact-upload/: .gitignore  README.md  cartesian-product.py  explore-repro-circumstances.py  generate-random-images.py  graph-mem.py  images-in-table-in-artifact.py  inspect-recqueue.py
src/: __main__.py  _globals.py  data_types.py  jupyter.py  trigger.py  util.py  viz.py  wandb_agent.py  wandb_controller.py  wandb_run.py  wandb_torch.py
standalone_tests/: .gitignore  all_media_types.py  artifact_load.py  artifact_load_30m.sh  artifact_load_large.sh  artifact_load_small.sh  artifact_load_small_blocking.sh  basic.py  (+63 more)
(+8427 files in other folders)
