[bumpversion]
current_version = 0.24.1rc20260120
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<prekind>[a-z]+)(?P<pre>\d+))?(\.(?P<devkind>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}.{devkind}{dev}
	{major}.{minor}.{patch}.{devkind}{dev}
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = 1

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	a
	b
	rc
	_

[bumpversion:part:dev]
first_value = 1

[bumpversion:part:devkind]
optional_value = _
values = 
	_
	dev
	_

[bumpversion:file:wandb/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:wandb/__init__.pyi]
search = __version__: str = "{current_version}"
replace = __version__: str = "{new_version}"

[bumpversion:file:wandb/__init__.template.pyi]
search = __version__: str = "{current_version}"
replace = __version__: str = "{new_version}"

[bumpversion:file:core/internal/version/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
