[mypy]
warn_redundant_casts = True

[mypy-wandb.*]
ignore_errors = True

[mypy-wandb.sdk.*]
ignore_errors = False
strict_equality = True
implicit_reexport = False

# Turn these on eventually
# disallow_untyped_defs = True
# disallow_untyped_calls = True

[mypy-wandb.sdk.wandb_run]
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-wandb.sdk.wandb_metric]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.file_stream]
# disallow_incomplete_defs = True
# disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
# check_untyped_defs = True
# disallow_untyped_calls = True
# disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.interface.interface]
disallow_incomplete_defs = True
disallow_untyped_defs = True
# warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.internal_util]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.wandb_settings]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.settings_static]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.handler]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.tb_watcher]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.stats]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.internal]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.data_types]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.wandb_artifacts]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.internal.artifacts]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.wandb_alerts]
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
# disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

[mypy-wandb.sdk.lib.telemetry]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-wandb.proto.*]
ignore_errors = False

[mypy-wandb.proto.wandb_server_pb2_grpc]
ignore_errors = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True
