[mypy]

[mypy-wandb.*]
ignore_errors = True

[mypy-wandb.proto.*]
ignore_errors = True

[mypy-wandb.sdk.*]
ignore_errors = False

[mypy-wandb.internal.*]
ignore_errors = False

[mypy-wandb.backend.*]
ignore_errors = False

[mypy-wandb.interface.*]
ignore_errors = False

[mypy-wandb.util.*]
ignore_errors = False
