[mypy]

[mypy-wandb.*]
ignore_errors = True

[mypy-wandb.sdk.*]
ignore_errors = False
strict_equality = True
implicit_reexport = False

# Turn these on eventually
# disallow_untyped_defs = True
# disallow_untyped_calls = True

[mypy-wandb.sdk.wandb_run]
disallow_incomplete_defs = True
disallow_untyped_defs = True

# Find some errors
# check_untyped_defs = True

[mypy-wandb.sdk.lib.telemetry]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-wandb.proto.*]
ignore_errors = False

[mypy-wandb.proto.wandb_server_pb2_grpc]
ignore_errors = True
