[bumpversion]
current_version = 0.0.17
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wandb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = 
	vendor
	wandb/vendor

[tool:pytest]
norecursedirs = 
	vendor
	wandb/vendor

