[bumpversion]
current_version = 0.9.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wandb/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,wandb/vendor,wandb/kubeflow/dist,wandb/kubeflow/arena,build,venv,standalone_tests
max-complexity = 10
select = E9,F63,F72,F82

