[tox]
minversion=4.4.3
envlist=
    black
    ruff
    isort
    flake8-base
    mypy-check
    py37
labels=
    code-check=black,ruff,isort,pyupgrade,flake8-base,flake8-docstrings,flake8-darglint,mypy-check

[black]
deps= 
    black[jupyter]==23.3.0

[testenv:black]
basepython=python3.9
skip_install=true
deps= 
    {[black]deps}
commands=
    black {posargs:--check} wandb/ tests/ tools/

[testenv:isort]
basepython=python3
skip_install=true
deps=
    isort
commands=
    isort {posargs:--check} --resolve-all-configs --config-root {toxinidir} {toxinidir}

[testenv:pyupgrade]
basepython=python3
allowlist_externals=
    sh
deps=
    pyupgrade<=2.34.0
commands=
    sh -c 'python tools/locate-py-files.py | xargs pyupgrade --py36-plus --keep-mock'

[testenv:mypy-{check,report}]
basepython=python3
skip_install=true
deps=
    check: types-click==7.1.8
    check: mypy
    check: lxml
    check: grpcio
    check: httpx
    report: pycobertura
setenv=
    check: MYPYPATH={toxinidir}
commands=
    check: mypy --install-types --non-interactive --show-error-codes --config-file {toxinidir}/mypy.ini -p wandb --html-report mypy-results/ --cobertura-xml-report  mypy-results/ --lineprecision-report mypy-results/
    report: pycobertura show --format text mypy-results/cobertura.xml

[testenv:ruff]
basepython=python3
skip_install=true
deps=
    ruff
commands=
    ruff {posargs:} {toxinidir}

[flake8]
max-line-length=88
# ignore=D203, W503, E203
ignore=
    # TODO()'s are allowed for now
    T101,
    W503,
    # allow long lines, lets use blacks rules
    E501,
    # ignore space after comma rule, let black rule
    E231,
    # ignore whitespace before ':' (incompatible with black)
    E203,
    # google convention for docstrings, expressed as ignores
    D203,D204,D213,D215,D400,D401,D404,D406,D407,D408,D409,D413,
    # ignore missing docstrings
    D1,
    # configure darglint for function signatures
    DAR103,
# select=C,E,F,W,B,B901,I,N
max-complexity=18
# docstring checking
docstring-convention=all
docstring-style=google
ignore-regex=^_(.*)
strictness=short

[testenv:flake8-{base,docstrings,darglint}]
basepython=python3
skip_install=true
deps=
    flake8>=5.0.0
    grpcio>=1.46.3
    base: flake8-bugbear>=21.4.2
    base: pep8-naming
    base: flake8-fixme
    base: flake8-typing-imports>=1.1
    docstrings: flake8-docstrings>=1.3.1
    darglint: darglint>=1.8.0
commands=
    base: flake8 --append-config={toxinidir}/.flake8-base --color=always {posargs}
    docstrings: flake8 --select D --append-config={toxinidir}/.flake8-docstrings {posargs}
    darglint: flake8 --append-config={toxinidir}/.flake8-darglint {posargs}

[testenv:pylint]
basepython=python3
deps=
    pylint
commands=
	pylint -rn --rcfile={toxinidir}/.pylintrc wandb.sdk {posargs}

[testenv:code-cov-check]
basepython=python3
commands=
    python tools{/}coverage-tool.py check

[testenv:proto{3,4}-{check,codegen}]
basepython=python3
skip_install=false
allowlist_externals=
    check: cp
    check: rm
    check: diff
deps=
    -r{toxinidir}/requirements.txt
    proto3: mypy-protobuf==3.3.0
    proto3: grpcio==1.46.3
    proto3: grpcio-tools==1.46.3
    proto4: mypy-protobuf==3.4.0
    proto4: grpcio==1.50.0
    proto4: grpcio-tools==1.50.0
changedir={toxinidir}/wandb/proto
commands_pre=
    check: rm -rf {toxinidir}/wandb/proto_check
    proto3-check: cp -r {toxinidir}/wandb/proto/v3 {toxinidir}/wandb/proto_check
    proto4-check: cp -r {toxinidir}/wandb/proto/v4 {toxinidir}/wandb/proto_check
commands= 
    python wandb_internal_codegen.py
commands_post=
    proto3-check: diff {toxinidir}/wandb/proto/v3 {toxinidir}/wandb/proto_check/
    proto4-check: diff {toxinidir}/wandb/proto/v4 {toxinidir}/wandb/proto_check/

[testenv:auto-codegen]
basepython=python3
skip_install=false
deps=
    {[black]deps}
commands=
    python tools{/}generate-tool.py {posargs:--check}

[base]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
setenv=
    ; Setting low network buffer so that we exercise flow control logic
    WANDB__NETWORK_BUFFER=1000
    COVERAGE_FILE={envdir}/.coverage
    YEA_WANDB_VERSION=0.9.7
passenv=
    USERNAME
    CI_PYTEST_SPLIT_ARGS

[notebooks]
deps =
    nbclient
    nbconvert
    nbformat
    ipykernel
    ipython

[testenv:{,notebooks-}py{37,38,39,310}]
install_command=
    ; pytorch installations on non-darwin need the `-f`
    pip install --timeout 600 --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
deps=
    {[base]deps}
    !{notebooks}: -r{toxinidir}/requirements_dev.txt
    notebooks: {[notebooks]deps}
setenv=
    {[base]setenv}
    py{37}: WINDIR=C:\\Windows
passenv=
    {[base]passenv}
    CI_PYTEST_PARALLEL
    CI
allowlist_externals=
    mkdir
    echo
commands_pre=
    notebooks: ipython kernel install --user --name=wandb_python
commands=
    mkdir -p test-results
    !{notebooks}: pytest {env:CI_PYTEST_SPLIT_ARGS:} -n={env:CI_PYTEST_PARALLEL:{env:WB_UNIT_PARALLEL:10}} --durations=20 --reruns 3 --reruns-delay 1 --junitxml=test-results/junit.xml --cov-config=.coveragerc --cov --cov-report= --no-cov-on-fail --timeout 300 {posargs:tests/pytest_tests/}
    notebooks: pytest {env:CI_PYTEST_SPLIT_ARGS:} -n={env:CI_PYTEST_PARALLEL:{env:WB_UNIT_PARALLEL:10}} --durations=20 --reruns 3 --reruns-delay 1 --junitxml=test-results/junit.xml --cov-config=.coveragerc --cov --cov-report= --no-cov-on-fail --timeout 300 {posargs:tests/pytest_tests/system_tests/test_notebooks} 

[testenv:func-{,grpc-,docs-}py{37,38,39,310}]
install_command=pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
deps=
    -r{toxinidir}/requirements.txt
    yea-wandb=={env:YEA_WANDB_VERSION}
setenv=
    {[base]setenv}
    YEACOV_SOURCE={envsitepackagesdir}/wandb/
passenv=
    {[base]passenv}
    SHARD
extras=
    grpc: grpc
allowlist_externals=
    mkdir
commands_pre=
    mkdir -p test-results
commands=
    !{docs}: yea {env:CI_PYTEST_SPLIT_ARGS:} --strict --shard {env:SHARD:default} run {posargs:--all}
    docs:  yea {env:CI_PYTEST_SPLIT_ARGS:} --strict --yeadoc --shard docs run {posargs:--all}

[testenv:func-{llm,kfp}-py{37,38,39,310}]
install_command=pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
deps=
    -r{toxinidir}/requirements.txt
    yea-wandb=={env:YEA_WANDB_VERSION}
setenv=
    {[base]setenv}
    YEACOV_SOURCE={envsitepackagesdir}/wandb/
    kfp: WB_PROBE_PACKAGE=true
passenv=
    {[base]passenv}
    llm: WANDB_API_KEY
    llm: OPENAI_API_KEY
allowlist_externals=
    mkdir
commands_pre=
    mkdir -p test-results
commands=    
    llm: yea {env:CI_PYTEST_SPLIT_ARGS:} --strict -p wandb:mockserver-bind=0.0.0.0 -p wandb:mockserver-host=__auto__ --shard llm run {posargs:--all}
    kfp: yea {env:CI_PYTEST_SPLIT_ARGS:} --strict -p wandb:mockserver-bind=0.0.0.0 -p wandb:mockserver-host=__auto__ --shard kfp run {posargs:--all}

[testenv:standalone-{local,cpu,gpu,tpu}-py{37,38,39,310}]
install_command=pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
setenv=
    {[base]setenv}
    YEACOV_SOURCE={envsitepackagesdir}/wandb/
    WANDB_PROJECT=standalone-{env:DATE}
passenv=
    DATE
    USERNAME
    WANDB_API_KEY
    SHARD
deps=
    yea-wandb=={env:YEA_WANDB_VERSION}
allowlist_externals=
    mkdir
commands_pre=
    wandb login --relogin {env:WANDB_API_KEY}
commands=
    mkdir -p test-results
    !{local}: yea --debug --strict -p wandb:mockserver-relay=true -p wandb:mockserver-relay-remote-base-url=https://api.wandb.ai --shard standalone-{env:SHARD:cpu} run {posargs:--all}
    local: yea --debug --strict -p wandb:mockserver-bind=0.0.0.0 -p wandb:mockserver-host=__auto__ -p wandb:mockserver-relay=true -p wandb:mockserver-relay-remote-base-url=http://localhost:5000 --shard standalone-cpu run {posargs:--all}

[testenv:regression-{yolov5,huggingface,keras,tensorflow,pytorch,wandb-sdk-standalone,wandb-sdk-examples,wandb-sdk-other,s3,sagemaker}-py{37,38,39,310}]
install_command=pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
deps=
    pyyaml
    six
    wandb
    shortuuid
setenv=
    {[base]setenv}
passenv=*
allowlist_externals=
    git
    rm
    env
changedir=
    {envdir}
commands_pre=
    rm -rf wandb-testing
    git clone -b update-py-v https://github.com/wandb/wandb-testing.git
commands=
    yolov5: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/yolov5/ {posargs}"
    huggingface: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/huggingface/ {posargs}"
    keras: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/keras/ {posargs}"
    tensorflow: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/tensorflow/ {posargs}"
    pytorch: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/pytorch/ {posargs}"
    wandb-sdk-standalone: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/wandb-git/client/standalone_tests/ {posargs}"
    wandb-sdk-examples: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/wandb-git/examples/ {posargs}"
    wandb-sdk-other: env bash -c "./wandb-testing/regression/do-cloud-regression.sh tests/main/wandb-git/wandb-examples/ {posargs}"
    sagemaker: env bash -c "./wandb-testing/regression/do-sagemaker-regression.sh tests/sagemaker-beta/ {posargs}"
    s3: env bash -c "./wandb-testing/regression/do-s3-regression.sh tests/s3-beta/ {posargs}"

[testenv:executor-{pex,uwsgi,gunicorn}]
install_command=pip install --extra-index-url https://download.pytorch.org/whl/cpu {opts} {packages}
basepython=python3.9
deps=
    {uwsgi,gunicorn}: flask
    gunicorn: gunicorn
    uwsgi: uwsgi
    pex: pex
setenv=
    {[base]setenv}
passenv=*
allowlist_externals=
    bash
commands=
    bash tests/standalone_tests/executor_tests/{envname}.sh {posargs}

[testenv:cover{,-func,-notebooks}-{linux,mac,win}{,-circle}]
skip_install=true
deps=
    !{func}: pytest
    coverage
setenv=
    cover-{linux,mac,win}: COVERAGE_DIR=py*
    notebooks: COVERAGE_DIR=notebooks-py*
    func: COVERAGE_DIR=func-*py*
    circle: CIRCLE_BUILD_NUM={env:CIRCLE_WORKFLOW_ID}
passenv=
    circle: CI
    circle: CIRCLECI
    circle: CIRCLE_*
    circle: CODECOV_*
    circle: TOXENV
allowlist_externals=
    mkdir
    cp
    !{win}: env
    win: bash.exe
    circle: curl
    circle: chmod
    !{win}-circle: ./codecov
    win-circle: codecov.exe
commands=
    mkdir -p cover-results
    ; win: bash.exe -c 'mkdir -p cover-results'
    !{win}: env bash -c '{envpython} -m coverage combine {toxworkdir}/{env:COVERAGE_DIR}/.coverage*'
    !{win}: env bash -c '{envpython} -m coverage xml --ignore-errors'
    win: bash.exe -c '{envpython} -m coverage combine {toxworkdir}/{env:COVERAGE_FILE}*'
    win: bash.exe -c '{envpython} -m coverage xml --ignore-errors'

    cp .coverage coverage.xml cover-results/
    ; win: bash.exe -c 'cp .coverage coverage.xml cover-results/'
    !{win}: coverage report --rcfile=.coveragerc
    win: bash.exe -c '{envpython} -m coverage report --rcfile=.coveragerc'
commands_post=
    linux-circle: curl -Os https://uploader.codecov.io/latest/linux/codecov
    mac-circle: curl -Os https://uploader.codecov.io/latest/macos/codecov
    win-circle: curl -o codecov.exe https://uploader.codecov.io/latest/windows/codecov.exe

    !{win}-circle: chmod +x codecov
    win-circle: chmod +x codecov.exe
    !{win}-circle: ./codecov -e TOXENV -F unittest
    win-circle: codecov.exe -e TOXENV -F unittest

[testenv:pod-store]
allowlist_externals=
    mkdir
    cp
commands=
    mkdir -p /wandb-store/test-results
    cp -rp test-results /wandb-store/test-results

[testenv:bumpversion]
basepython=python3
skip_install=true
deps=
    bump2version
commands=
    python ./tools/bumpversion-tool.py {posargs:--to-dev }
