[tox]
envlist = py27, py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 wandb

[testenv:py27]
commands = pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp27-cp27mu-linux_x86_64.whl

[testenv:py35]
commands = pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp35-cp35m-linux_x86_64.whl 

[testenv:py36]
commands = pip install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp36-cp36m-linux_x86_64.whl 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wandb
passenv = CIRCLE_BRANCH
deps =
    -r{toxinidir}/requirements_dev.txt
whitelist_externals = mkdir
commands =
    mkdir -p "{env:CIRCLE_TEST_REPORTS}"/tox
    py.test --cov=wandb --basetemp={envtmpdir} \
        --junitxml="{env:CIRCLE_TEST_REPORTS}/tox/tests-{envname}.xml"
    coveralls


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
