---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1701956003000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.2/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            21256
  - mtime:           1699769759000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2057645
    sdk_relative:    true
  - mtime:           1699773776000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3547
    sdk_relative:    true
version:         1
...
