/*******************************
    User Variable Overrides
*******************************/

.ui.feed > .event .label {
  border-left: 3px solid #DDDDDD;
}
.ui.feed > .event:last-child .label {
  border-left-color: transparent;
}

.ui.feed > .event > .label {
  margin-left: 1.6em;
  margin-top: -2.5em;
  width: 2.5em;
  position:relative;
}

.ui.feed > .event > .label img {
  margin: 53px 0 0 -18px;
  z-index: 3;
}

.ui.feed > .event.first {
  margin-top:50px;
}

.ui.feed > .event > .label > span {
  position: absolute;
  width: 15em;
  padding-left: 1.5em;
  font-size: .9em;
}

.ui.feed>.event>.content .user img {
  height: 3em;
}
.ui.feed>.event>.label+.content {
  margin: .75em 0 1em 0;
}

.ui.feed>.event>.label .icon {
  background-color: #ddd;
  font-size: 0.9em;
  margin: 0 .6em 0 -2.8em;
}
